.. CPP Game documentation master file, created by
   sphinx-quickstart on Wed Apr 24 17:35:17 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

====================================
Welcome to CPP Game's documentation!
====================================

`Click here for the repository <https://github.com/AntonioRochaAZ/CPP-Game>`_

`Click here for my .io page <https://antoniorochaaz.github.io/>`_

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   READ ME                       <README_doc.rst>
   How does the game run?        <how_the_game_runs.rst>
   Documentation                 <documentation.rst>

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
